WPF_HW/MainWindow.xaml

<Window x:Class="WPF_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="User Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

    
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Width="150" Text="{Binding NewUser.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                <TextBox Width="200" Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                <TextBox Width="150" Text="{Binding NewUser.Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                <Button Content="Add User" Command="{Binding AddUserCommand}" Width="100"/>
            </StackPanel>

        
            <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Id}" Width="70"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
